# golgolengi_BE

./: .env.example  .gitignore  CLAUDE.md  HANDOFF_골골방지_백엔드.md  ONBOARDING_FLOW_PLAN.md  README.md  api-test.http  build.gradle
src/main/java/com/golgolengi/: Application.java
src/main/java/com/golgolengi/auth/controller/: AuthController.java  KakaoOAuthController.java  OAuthController.java
src/main/java/com/golgolengi/auth/domain/: Consent.java  LogoutToken.java
src/main/java/com/golgolengi/auth/dto/: AppleClaims.java
src/main/java/com/golgolengi/auth/repository/: ConsentRepository.java  LogoutTokenRepository.java
src/main/java/com/golgolengi/auth/service/: AppleIdTokenValidator.java  AuthService.java  KakaoAuthClient.java  OAuth2LoginSuccessHandler.java
src/main/java/com/golgolengi/family/controller/: FamilyController.java
src/main/java/com/golgolengi/family/domain/: Family.java  FamilyMember.java
src/main/java/com/golgolengi/family/repository/: FamilyMemberRepository.java  FamilyRepository.java
src/main/java/com/golgolengi/family/service/: FamilyService.java
src/main/java/com/golgolengi/global/config/: AppProperties.java  AppleAuthProperties.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/golgolengi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/golgolengi/global/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/golgolengi/global/response/: ApiResponse.java
src/main/java/com/golgolengi/global/util/: JwksClient.java
src/main/java/com/golgolengi/health/controller/: HealthController.java
src/main/java/com/golgolengi/health/domain/: HealthProfile.java
src/main/java/com/golgolengi/health/repository/: HealthProfileRepository.java
src/test/java/com/golgolengi/: ApplicationTests.java
(+46 files in other folders)
